<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Photo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block1">
        <div class="card1">
            <img src="photo/unnamed.png" class="ph">
            <p class="tx1">KR<span class="sp1">199</span></p>
            <p class="tx2">NOK <span class="sp2">/</span>MONTH</p>
            <br><br><br><br>
             <div class="card2">
            <button type="button" class="bt1">10</button>
             <button type="button" class="bt1">25</button>
              <button type="button" class="bt1">50</button>
               <button type="button" class="bt1">100</button>
        </div>
        <div class="card3">
            <br>
            <a href="#" class="tx2" id="da">Dowloand per month</a>
            <br><br>
            <button type="button" id="input">Subscribe</button>
        </div>
        </div>
    </div>
</body>
</html>